spring.application.name=JWTAuthSystem
server.port=8081
#Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthdbspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shital+2!&

#Hibernate Configuration
# Tells Hibernate to generate SQL queries compatible with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
